<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('messages')->delete();
        
        \DB::table('messages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'conversation_id' => 1,
                'sender_id' => 1,
                'message' => 'Please accept my order. And delivered it’s as soon as possible.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 12:25:36',
                'updated_at' => '2022-09-29 12:41:09',
                'order_id' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'conversation_id' => 1,
                'sender_id' => 2,
                'message' => 'Of course sir. We will accept your order . But we follow FIFO, so who order first, we delivered his order first.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 12:40:57',
                'updated_at' => '2022-09-29 15:20:25',
                'order_id' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'conversation_id' => 1,
                'sender_id' => 1,
                'message' => 'Okay that\'s nice.',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2022-09-29 12:41:23',
                'updated_at' => '2022-09-29 12:41:23',
                'order_id' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'conversation_id' => 2,
                'sender_id' => 1,
                'message' => 'Hello.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 12:41:58',
                'updated_at' => '2022-09-29 15:11:15',
                'order_id' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'conversation_id' => 2,
                'sender_id' => 1,
                'message' => 'I have faced many problems regarding my order.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 12:46:28',
                'updated_at' => '2022-09-29 15:11:15',
                'order_id' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'conversation_id' => 2,
                'sender_id' => 1,
                'message' => 'Can you help me to solve my issues?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 12:47:24',
                'updated_at' => '2022-09-29 15:11:15',
                'order_id' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'conversation_id' => 2,
                'sender_id' => 3,
                'message' => 'Of course Sir, we will solve your problem. Please explain your problem.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 12:49:41',
                'updated_at' => '2022-09-29 15:20:16',
                'order_id' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'conversation_id' => 2,
                'sender_id' => 1,
                'message' => 'I sent the parcel 3 days ago, but the parcel has not arrived yet.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 12:53:08',
                'updated_at' => '2022-09-29 15:11:15',
                'order_id' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'conversation_id' => 2,
                'sender_id' => 3,
                'message' => 'OK, sir, we understand. We take 3-5 days to deliver a parcel order. Hope your parcel will arrive very soon.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 13:00:58',
                'updated_at' => '2022-09-29 15:20:16',
                'order_id' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'conversation_id' => 2,
                'sender_id' => 1,
                'message' => 'Thanks for your clarification',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 13:01:45',
                'updated_at' => '2022-09-29 15:11:15',
                'order_id' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'conversation_id' => 2,
                'sender_id' => 3,
                'message' => 'for any queries feel free to contact us.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 13:03:13',
                'updated_at' => '2022-09-29 15:20:16',
                'order_id' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'conversation_id' => 3,
                'sender_id' => 1,
                'message' => 'Where you? Please delivered my order as early as possible.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 13:07:08',
                'updated_at' => '2022-09-29 13:09:22',
                'order_id' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'conversation_id' => 3,
                'sender_id' => 4,
                'message' => 'Sir,  I am on the way. But i didn’t find your address. Please give me proper instruction.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 13:09:20',
                'updated_at' => '2022-09-29 15:20:28',
                'order_id' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'conversation_id' => 3,
                'sender_id' => 1,
                'message' => 'House No: 555/557, Road No: 6, Floor :  9',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2022-09-29 13:11:06',
                'updated_at' => '2022-09-29 13:11:06',
                'order_id' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'conversation_id' => 3,
                'sender_id' => 1,
                'message' => 'Thanks sir.',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2022-09-29 13:11:15',
                'updated_at' => '2022-09-29 13:11:15',
                'order_id' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'conversation_id' => 4,
                'sender_id' => 5,
                'message' => 'Hello.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:01:20',
                'updated_at' => '2022-09-29 15:11:50',
                'order_id' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'conversation_id' => 4,
                'sender_id' => 5,
                'message' => 'Can you help me?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:01:31',
                'updated_at' => '2022-09-29 15:11:50',
                'order_id' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'conversation_id' => 4,
                'sender_id' => 5,
                'message' => 'I have some queries..',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:01:47',
                'updated_at' => '2022-09-29 15:11:50',
                'order_id' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'conversation_id' => 4,
                'sender_id' => 3,
                'message' => 'Yes sir, Feel free to ask any queries.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:10:30',
                'updated_at' => '2022-09-29 15:36:50',
                'order_id' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'conversation_id' => 4,
                'sender_id' => 5,
                'message' => 'To deliver parcel order how many days will it takes?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:11:07',
                'updated_at' => '2022-09-29 15:11:50',
                'order_id' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'conversation_id' => 4,
                'sender_id' => 3,
                'message' => 'We take 3-5 days to deliver a parcel order.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:11:33',
                'updated_at' => '2022-09-29 15:36:50',
                'order_id' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'conversation_id' => 4,
                'sender_id' => 5,
                'message' => 'Thanks.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:11:49',
                'updated_at' => '2022-09-29 15:11:50',
                'order_id' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'conversation_id' => 5,
                'sender_id' => 7,
                'message' => 'Sir. Please receive my call..',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:16:24',
                'updated_at' => '2022-09-29 15:19:04',
                'order_id' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'conversation_id' => 6,
                'sender_id' => 5,
                'message' => 'Hello..',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:24:59',
                'updated_at' => '2022-09-29 16:21:27',
                'order_id' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'conversation_id' => 6,
                'sender_id' => 5,
                'message' => 'I ordered small size pizza, but now i want medium size pizza. Can you change it?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:26:57',
                'updated_at' => '2022-09-29 16:21:27',
                'order_id' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'conversation_id' => 6,
                'sender_id' => 8,
                'message' => 'No sir, The restaurant doesn\'t have the power to edit the order. You can contact our system manager.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:32:25',
                'updated_at' => '2022-09-29 15:39:13',
                'order_id' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'conversation_id' => 6,
                'sender_id' => 5,
                'message' => 'Thanks for your support.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:32:58',
                'updated_at' => '2022-09-29 16:21:27',
                'order_id' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'conversation_id' => 7,
                'sender_id' => 9,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:37:35',
                'updated_at' => '2022-09-29 15:47:00',
                'order_id' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'conversation_id' => 7,
                'sender_id' => 9,
                'message' => 'I need your argent help..',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:37:55',
                'updated_at' => '2022-09-29 15:47:00',
                'order_id' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'conversation_id' => 7,
                'sender_id' => 3,
                'message' => 'yes. How can I help you ?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:38:31',
                'updated_at' => '2022-09-29 15:43:51',
                'order_id' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'conversation_id' => 7,
                'sender_id' => 9,
                'message' => 'I order small size pizza .but now I want medium size pizza. Can you change it?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:40:14',
                'updated_at' => '2022-09-29 15:47:00',
                'order_id' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'conversation_id' => 7,
                'sender_id' => 3,
                'message' => 'Yes. please send your order id.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:40:59',
                'updated_at' => '2022-09-29 15:43:51',
                'order_id' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'conversation_id' => 7,
                'sender_id' => 9,
                'message' => 'Order Id: 100030',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:42:06',
                'updated_at' => '2022-09-29 15:47:00',
                'order_id' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'conversation_id' => 7,
                'sender_id' => 9,
                'message' => 'Sorry order Id :100050',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2022-09-29 15:43:47',
                'updated_at' => '2022-09-29 15:47:00',
                'order_id' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'conversation_id' => 7,
                'sender_id' => 3,
                'message' => 'I changed your order.',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2022-09-29 15:47:16',
                'updated_at' => '2022-09-29 15:47:16',
                'order_id' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'conversation_id' => 8,
                'sender_id' => 11,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2023-10-19 09:36:09',
                'updated_at' => '2025-09-09 12:25:48',
                'order_id' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:39:30',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:40:00',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'Can you see the image?',
                'file' => '[{"img":"2025-09-04-68b95078a8dfd.png","storage":"public"},{"img":"2025-09-04-68b95078ab905.png","storage":"public"}]',
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:40:24',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => 'yes',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:40:32',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => 'when should i do it?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:41:00',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'ASAP',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:41:17',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => 'OKAY',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:41:24',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => 'aa',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:41:44',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'a',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:51:07',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => 'b',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:51:16',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'c',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 08:51:29',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'conversation_id' => 10,
                'sender_id' => 16,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:40:50',
                'updated_at' => '2025-09-04 10:52:58',
                'order_id' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'conversation_id' => 10,
                'sender_id' => 20,
                'message' => 'Hlw',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:40:59',
                'updated_at' => '2025-09-17 12:51:16',
                'order_id' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'conversation_id' => 10,
                'sender_id' => 20,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:42:20',
                'updated_at' => '2025-09-17 12:51:16',
                'order_id' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'conversation_id' => 10,
                'sender_id' => 16,
                'message' => '11',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:42:27',
                'updated_at' => '2025-09-04 10:52:58',
                'order_id' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'conversation_id' => 10,
                'sender_id' => 16,
                'message' => 'No msg option',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:42:33',
                'updated_at' => '2025-09-04 10:52:58',
                'order_id' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => '1',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:52:04',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => '2',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:52:14',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => '3',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:52:19',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'conversation_id' => 10,
                'sender_id' => 20,
                'message' => 'Hchcuc',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:52:53',
                'updated_at' => '2025-09-17 12:51:16',
                'order_id' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => '4',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:53:12',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => '5',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:53:22',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'k',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:53:53',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'k',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:54:03',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => '1',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-04 10:54:19',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'conversation_id' => 11,
                'sender_id' => 16,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 06:29:49',
                'updated_at' => '2025-10-12 15:26:16',
                'order_id' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'conversation_id' => 11,
                'sender_id' => 21,
                'message' => 'hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:05:02',
                'updated_at' => '2025-10-13 16:49:56',
                'order_id' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'conversation_id' => 11,
                'sender_id' => 16,
                'message' => '1',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:05:27',
                'updated_at' => '2025-10-12 15:26:16',
                'order_id' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'conversation_id' => 11,
                'sender_id' => 16,
                'message' => 'a',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:05:48',
                'updated_at' => '2025-10-12 15:26:16',
                'order_id' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'conversation_id' => 11,
                'sender_id' => 21,
                'message' => 's',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:05:59',
                'updated_at' => '2025-10-13 16:49:56',
                'order_id' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'conversation_id' => 11,
                'sender_id' => 21,
                'message' => 'b',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:06:10',
                'updated_at' => '2025-10-13 16:49:56',
                'order_id' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'conversation_id' => 11,
                'sender_id' => 21,
                'message' => 'd',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:06:19',
                'updated_at' => '2025-10-13 16:49:56',
                'order_id' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:07:46',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 'a',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:08:13',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'conversation_id' => 9,
                'sender_id' => 16,
                'message' => 's',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:08:25',
                'updated_at' => '2025-09-07 07:08:35',
                'order_id' => NULL,
            ),
            71 => 
            array (
                'id' => 72,
                'conversation_id' => 9,
                'sender_id' => 17,
                'message' => 'd',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 07:08:30',
                'updated_at' => '2025-10-13 16:49:58',
                'order_id' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'conversation_id' => 11,
                'sender_id' => 21,
                'message' => 'ytehg gfr5tg etgb gthe',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-07 10:05:55',
                'updated_at' => '2025-10-13 16:49:56',
                'order_id' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'conversation_id' => 12,
                'sender_id' => 4,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:12:30',
                'updated_at' => '2025-09-08 06:42:14',
                'order_id' => NULL,
            ),
            74 => 
            array (
                'id' => 75,
                'conversation_id' => 12,
                'sender_id' => 21,
                'message' => 'hey',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:12:45',
                'updated_at' => '2025-09-08 06:42:12',
                'order_id' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'conversation_id' => 12,
                'sender_id' => 4,
                'message' => '1',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:13:03',
                'updated_at' => '2025-09-08 06:42:14',
                'order_id' => NULL,
            ),
            76 => 
            array (
                'id' => 77,
                'conversation_id' => 12,
                'sender_id' => 4,
                'message' => '2',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:13:13',
                'updated_at' => '2025-09-08 06:42:14',
                'order_id' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'conversation_id' => 12,
                'sender_id' => 21,
                'message' => '2',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:13:23',
                'updated_at' => '2025-09-08 06:42:12',
                'order_id' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'conversation_id' => 12,
                'sender_id' => 21,
                'message' => 'ok',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:13:46',
                'updated_at' => '2025-09-08 06:42:12',
                'order_id' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'conversation_id' => 12,
                'sender_id' => 4,
                'message' => '1',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:41:33',
                'updated_at' => '2025-09-08 06:42:14',
                'order_id' => NULL,
            ),
            80 => 
            array (
                'id' => 81,
                'conversation_id' => 12,
                'sender_id' => 21,
                'message' => '2',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:41:40',
                'updated_at' => '2025-09-08 06:42:12',
                'order_id' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'conversation_id' => 12,
                'sender_id' => 21,
                'message' => '3',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:41:49',
                'updated_at' => '2025-09-08 06:42:12',
                'order_id' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'conversation_id' => 12,
                'sender_id' => 4,
                'message' => '4',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:42:03',
                'updated_at' => '2025-09-08 06:42:14',
                'order_id' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'conversation_id' => 12,
                'sender_id' => 21,
                'message' => '5',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-08 06:42:11',
                'updated_at' => '2025-09-08 06:42:12',
                'order_id' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'conversation_id' => 13,
                'sender_id' => 25,
                'message' => 'Hiiii',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-09 11:59:42',
                'updated_at' => '2025-09-10 17:43:37',
                'order_id' => NULL,
            ),
            85 => 
            array (
                'id' => 86,
                'conversation_id' => 13,
                'sender_id' => 23,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-09 11:59:51',
                'updated_at' => '2025-09-09 11:59:52',
                'order_id' => NULL,
            ),
            86 => 
            array (
                'id' => 87,
                'conversation_id' => 14,
                'sender_id' => 23,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-09-10 17:43:03',
                'updated_at' => '2025-09-10 17:43:03',
                'order_id' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'conversation_id' => 15,
                'sender_id' => 25,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-11 13:07:17',
                'updated_at' => '2025-09-16 20:01:16',
                'order_id' => NULL,
            ),
            88 => 
            array (
                'id' => 89,
                'conversation_id' => 15,
                'sender_id' => 27,
                'message' => 'Test',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-11 13:07:53',
                'updated_at' => '2025-09-16 20:01:34',
                'order_id' => NULL,
            ),
            89 => 
            array (
                'id' => 90,
                'conversation_id' => 15,
                'sender_id' => 27,
                'message' => 'Jacci',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-11 13:08:00',
                'updated_at' => '2025-09-16 20:01:34',
                'order_id' => NULL,
            ),
            90 => 
            array (
                'id' => 91,
                'conversation_id' => 15,
                'sender_id' => 27,
                'message' => '5 min',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-11 13:08:04',
                'updated_at' => '2025-09-16 20:01:34',
                'order_id' => NULL,
            ),
            91 => 
            array (
                'id' => 92,
                'conversation_id' => 16,
                'sender_id' => 21,
                'message' => 'Test',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-11 23:30:06',
                'updated_at' => '2025-09-16 17:48:11',
                'order_id' => NULL,
            ),
            92 => 
            array (
                'id' => 93,
                'conversation_id' => 16,
                'sender_id' => 23,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-11 23:30:33',
                'updated_at' => '2025-10-12 15:26:12',
                'order_id' => NULL,
            ),
            93 => 
            array (
                'id' => 94,
                'conversation_id' => 16,
                'sender_id' => 21,
                'message' => 'Yes',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-11 23:30:41',
                'updated_at' => '2025-09-16 17:48:11',
                'order_id' => NULL,
            ),
            94 => 
            array (
                'id' => 95,
                'conversation_id' => 17,
                'sender_id' => 26,
                'message' => 'Ok',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-11 23:31:39',
                'updated_at' => '2025-10-09 17:20:50',
                'order_id' => NULL,
            ),
            95 => 
            array (
                'id' => 96,
                'conversation_id' => 16,
                'sender_id' => 23,
                'message' => 'Hey',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-16 12:47:12',
                'updated_at' => '2025-10-12 15:26:12',
                'order_id' => NULL,
            ),
            96 => 
            array (
                'id' => 97,
                'conversation_id' => 16,
                'sender_id' => 23,
                'message' => NULL,
                'file' => '[{"img":"2025-09-16-68c94e7802599.png","storage":"public"}]',
                'is_seen' => 1,
                'created_at' => '2025-09-16 17:48:08',
                'updated_at' => '2025-10-12 15:26:12',
                'order_id' => NULL,
            ),
            97 => 
            array (
                'id' => 98,
                'conversation_id' => 15,
                'sender_id' => 27,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-16 20:01:13',
                'updated_at' => '2025-09-16 20:01:34',
                'order_id' => NULL,
            ),
            98 => 
            array (
                'id' => 99,
                'conversation_id' => 15,
                'sender_id' => 25,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-09-16 20:01:31',
                'updated_at' => '2025-09-16 20:01:31',
                'order_id' => NULL,
            ),
            99 => 
            array (
                'id' => 100,
                'conversation_id' => 18,
                'sender_id' => 28,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:20:32',
                'updated_at' => '2025-10-12 15:21:38',
                'order_id' => NULL,
            ),
            100 => 
            array (
                'id' => 101,
                'conversation_id' => 18,
                'sender_id' => 16,
                'message' => '12346790',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:20:56',
                'updated_at' => '2025-10-12 16:58:19',
                'order_id' => NULL,
            ),
            101 => 
            array (
                'id' => 102,
                'conversation_id' => 19,
                'sender_id' => 4,
                'message' => '1',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:32:15',
                'updated_at' => '2025-10-04 11:34:18',
                'order_id' => NULL,
            ),
            102 => 
            array (
                'id' => 103,
                'conversation_id' => 19,
                'sender_id' => 25,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:32:41',
                'updated_at' => '2025-10-04 11:34:41',
                'order_id' => NULL,
            ),
            103 => 
            array (
                'id' => 104,
                'conversation_id' => 19,
                'sender_id' => 25,
                'message' => 'dfgfdg',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:33:00',
                'updated_at' => '2025-10-04 11:34:41',
                'order_id' => NULL,
            ),
            104 => 
            array (
                'id' => 105,
                'conversation_id' => 19,
                'sender_id' => 4,
                'message' => '1',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:33:15',
                'updated_at' => '2025-10-04 11:34:18',
                'order_id' => NULL,
            ),
            105 => 
            array (
                'id' => 106,
                'conversation_id' => 18,
                'sender_id' => 28,
                'message' => 'wtwter',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:47:23',
                'updated_at' => '2025-10-12 15:21:38',
                'order_id' => NULL,
            ),
            106 => 
            array (
                'id' => 107,
                'conversation_id' => 18,
                'sender_id' => 28,
                'message' => 'rwtertwretrtert',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:47:34',
                'updated_at' => '2025-10-12 15:21:38',
                'order_id' => NULL,
            ),
            107 => 
            array (
                'id' => 108,
                'conversation_id' => 18,
                'sender_id' => 16,
                'message' => 'dfgdfsg',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-17 12:47:51',
                'updated_at' => '2025-10-12 16:58:19',
                'order_id' => NULL,
            ),
            108 => 
            array (
                'id' => 109,
                'conversation_id' => 20,
                'sender_id' => 29,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-18 11:19:32',
                'updated_at' => '2025-10-12 16:01:44',
                'order_id' => NULL,
            ),
            109 => 
            array (
                'id' => 110,
                'conversation_id' => 20,
                'sender_id' => 29,
                'message' => 'Where you now??',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-18 11:19:42',
                'updated_at' => '2025-10-12 16:01:44',
                'order_id' => NULL,
            ),
            110 => 
            array (
                'id' => 111,
                'conversation_id' => 20,
                'sender_id' => 30,
                'message' => 'I am on the way',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-18 11:20:02',
                'updated_at' => '2025-09-18 11:20:03',
                'order_id' => NULL,
            ),
            111 => 
            array (
                'id' => 112,
                'conversation_id' => 21,
                'sender_id' => 29,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-21 15:06:23',
                'updated_at' => '2025-10-07 17:43:53',
                'order_id' => NULL,
            ),
            112 => 
            array (
                'id' => 113,
                'conversation_id' => 22,
                'sender_id' => 31,
                'message' => 'Heo',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-22 15:24:54',
                'updated_at' => '2025-09-22 16:34:58',
                'order_id' => NULL,
            ),
            113 => 
            array (
                'id' => 114,
                'conversation_id' => 22,
                'sender_id' => 31,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-22 15:24:56',
                'updated_at' => '2025-09-22 16:34:58',
                'order_id' => NULL,
            ),
            114 => 
            array (
                'id' => 115,
                'conversation_id' => 22,
                'sender_id' => 33,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-22 15:25:04',
                'updated_at' => '2025-09-23 10:19:21',
                'order_id' => NULL,
            ),
            115 => 
            array (
                'id' => 116,
                'conversation_id' => 22,
                'sender_id' => 33,
                'message' => NULL,
                'file' => '[{"img":"2025-09-22-68d1264ea05a9.png","storage":"public"}]',
                'is_seen' => 1,
                'created_at' => '2025-09-22 16:34:54',
                'updated_at' => '2025-09-23 10:19:21',
                'order_id' => NULL,
            ),
            116 => 
            array (
                'id' => 117,
                'conversation_id' => 22,
                'sender_id' => 31,
                'message' => '11',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-09-23 10:19:28',
                'updated_at' => '2025-09-23 10:19:28',
                'order_id' => NULL,
            ),
            117 => 
            array (
                'id' => 118,
                'conversation_id' => 21,
                'sender_id' => 31,
                'message' => 'tfghyt',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-24 16:27:09',
                'updated_at' => '2025-10-11 15:31:32',
                'order_id' => NULL,
            ),
            118 => 
            array (
                'id' => 119,
                'conversation_id' => 20,
                'sender_id' => 30,
                'message' => 'Ggg',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-09-28 11:11:49',
                'updated_at' => '2025-09-28 11:11:49',
                'order_id' => NULL,
            ),
            119 => 
            array (
                'id' => 120,
                'conversation_id' => 23,
                'sender_id' => 34,
                'message' => 'Hey',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-09-28 17:39:27',
                'updated_at' => '2025-09-28 17:39:27',
                'order_id' => NULL,
            ),
            120 => 
            array (
                'id' => 121,
                'conversation_id' => 24,
                'sender_id' => 34,
                'message' => 'Hey',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-09-28 17:39:41',
                'updated_at' => '2025-09-28 17:39:41',
                'order_id' => NULL,
            ),
            121 => 
            array (
                'id' => 122,
                'conversation_id' => 25,
                'sender_id' => 34,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-09-28 17:41:14',
                'updated_at' => '2025-09-28 17:41:14',
                'order_id' => NULL,
            ),
            122 => 
            array (
                'id' => 123,
                'conversation_id' => 19,
                'sender_id' => 25,
                'message' => 'Hiii',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-09-30 20:54:41',
                'updated_at' => '2025-10-04 11:34:41',
                'order_id' => NULL,
            ),
            123 => 
            array (
                'id' => 124,
                'conversation_id' => 19,
                'sender_id' => 4,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-04 11:34:02',
                'updated_at' => '2025-10-04 11:34:18',
                'order_id' => NULL,
            ),
            124 => 
            array (
                'id' => 125,
                'conversation_id' => 19,
                'sender_id' => 25,
                'message' => 'hlw',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-04 11:34:16',
                'updated_at' => '2025-10-04 11:34:41',
                'order_id' => NULL,
            ),
            125 => 
            array (
                'id' => 126,
                'conversation_id' => 21,
                'sender_id' => 29,
                'message' => 'Hii',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-07 10:38:08',
                'updated_at' => '2025-10-07 17:43:53',
                'order_id' => NULL,
            ),
            126 => 
            array (
                'id' => 127,
                'conversation_id' => 21,
                'sender_id' => 29,
                'message' => 'Hii',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-07 10:38:14',
                'updated_at' => '2025-10-07 17:43:53',
                'order_id' => NULL,
            ),
            127 => 
            array (
                'id' => 128,
                'conversation_id' => 21,
                'sender_id' => 31,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-07 10:40:15',
                'updated_at' => '2025-10-11 15:31:32',
                'order_id' => NULL,
            ),
            128 => 
            array (
                'id' => 129,
                'conversation_id' => 21,
                'sender_id' => 29,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-07 10:40:21',
                'updated_at' => '2025-10-07 17:43:53',
                'order_id' => NULL,
            ),
            129 => 
            array (
                'id' => 130,
                'conversation_id' => 26,
                'sender_id' => 37,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-08 10:08:39',
                'updated_at' => '2025-10-12 16:58:27',
                'order_id' => NULL,
            ),
            130 => 
            array (
                'id' => 131,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'Hhh',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-08 16:38:56',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            131 => 
            array (
                'id' => 132,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'Blanditiis debitis q',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-08 16:40:14',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            132 => 
            array (
                'id' => 133,
                'conversation_id' => 27,
                'sender_id' => 3,
                'message' => 'Enim dolor error fug',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-08 16:40:14',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            133 => 
            array (
                'id' => 134,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'Blanditiis debitis q',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-08 17:02:31',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            134 => 
            array (
                'id' => 135,
                'conversation_id' => 27,
                'sender_id' => 3,
                'message' => 'Enim dolor error fug',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-08 17:02:31',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            135 => 
            array (
                'id' => 136,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'eeyutude3de3uydty3uedy32',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-08 17:04:00',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            136 => 
            array (
                'id' => 137,
                'conversation_id' => 27,
                'sender_id' => 3,
                'message' => 'ans',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-08 17:04:00',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            137 => 
            array (
                'id' => 138,
                'conversation_id' => 28,
                'sender_id' => 37,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-09 12:46:10',
                'updated_at' => '2025-10-13 16:44:32',
                'order_id' => NULL,
            ),
            138 => 
            array (
                'id' => 139,
                'conversation_id' => 27,
                'sender_id' => 3,
                'message' => 'qweewwe',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-09 15:18:52',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            139 => 
            array (
                'id' => 140,
                'conversation_id' => 26,
                'sender_id' => 28,
                'message' => 'ghdfg',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-09 17:08:29',
                'updated_at' => '2025-10-09 17:14:41',
                'order_id' => NULL,
            ),
            140 => 
            array (
                'id' => 141,
                'conversation_id' => 26,
                'sender_id' => 28,
                'message' => 'dfgdfg',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-09 17:08:41',
                'updated_at' => '2025-10-09 17:14:41',
                'order_id' => NULL,
            ),
            141 => 
            array (
                'id' => 142,
                'conversation_id' => 26,
                'sender_id' => 37,
                'message' => 'Ibbi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-09 17:14:39',
                'updated_at' => '2025-10-12 16:58:27',
                'order_id' => NULL,
            ),
            142 => 
            array (
                'id' => 143,
                'conversation_id' => 17,
                'sender_id' => 21,
                'message' => 'hello',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-09 17:20:50',
                'updated_at' => '2025-10-09 17:20:50',
                'order_id' => NULL,
            ),
            143 => 
            array (
                'id' => 144,
                'conversation_id' => 26,
                'sender_id' => 28,
                'message' => 'xcvxv',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-09 17:35:39',
                'updated_at' => '2025-10-09 17:35:39',
                'order_id' => NULL,
            ),
            144 => 
            array (
                'id' => 145,
                'conversation_id' => 29,
                'sender_id' => 28,
                'message' => 'adsasd',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-09 17:37:10',
                'updated_at' => '2025-10-11 15:38:49',
                'order_id' => NULL,
            ),
            145 => 
            array (
                'id' => 146,
                'conversation_id' => 29,
                'sender_id' => 28,
                'message' => 'adsasd',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-09 17:37:20',
                'updated_at' => '2025-10-11 15:38:49',
                'order_id' => NULL,
            ),
            146 => 
            array (
                'id' => 147,
                'conversation_id' => 30,
                'sender_id' => 38,
                'message' => 'Blanditiis debitis q',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-10 17:55:55',
                'updated_at' => '2025-10-10 18:19:45',
                'order_id' => NULL,
            ),
            147 => 
            array (
                'id' => 148,
                'conversation_id' => 30,
                'sender_id' => 3,
                'message' => 'Enim dolor error fug',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-10 17:55:55',
                'updated_at' => '2025-10-10 17:56:36',
                'order_id' => NULL,
            ),
            148 => 
            array (
                'id' => 149,
                'conversation_id' => 30,
                'sender_id' => 38,
                'message' => 'eeyutude3de3uydty3uedy32',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-10 17:56:38',
                'updated_at' => '2025-10-10 18:19:45',
                'order_id' => NULL,
            ),
            149 => 
            array (
                'id' => 150,
                'conversation_id' => 30,
                'sender_id' => 3,
                'message' => 'ans',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-10 17:56:38',
                'updated_at' => '2025-10-10 17:56:38',
                'order_id' => NULL,
            ),
            150 => 
            array (
                'id' => 151,
                'conversation_id' => 31,
                'sender_id' => 4,
                'message' => 'Ttbynnyn',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 11:47:42',
                'updated_at' => '2025-10-11 11:47:42',
                'order_id' => NULL,
            ),
            151 => 
            array (
                'id' => 152,
                'conversation_id' => 31,
                'sender_id' => 4,
                'message' => 'Blanditiis debitis q',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 11:47:49',
                'updated_at' => '2025-10-11 11:47:49',
                'order_id' => NULL,
            ),
            152 => 
            array (
                'id' => 153,
                'conversation_id' => 31,
                'sender_id' => 3,
                'message' => 'Enim dolor error fug',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 11:47:49',
                'updated_at' => '2025-10-11 11:47:49',
                'order_id' => NULL,
            ),
            153 => 
            array (
                'id' => 154,
                'conversation_id' => 31,
                'sender_id' => 4,
                'message' => 'eeyutude3de3uydty3uedy32',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 11:47:54',
                'updated_at' => '2025-10-11 11:47:54',
                'order_id' => NULL,
            ),
            154 => 
            array (
                'id' => 155,
                'conversation_id' => 31,
                'sender_id' => 3,
                'message' => 'ans',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 11:47:54',
                'updated_at' => '2025-10-11 11:47:54',
                'order_id' => NULL,
            ),
            155 => 
            array (
                'id' => 156,
                'conversation_id' => 32,
                'sender_id' => 29,
                'message' => 'fdgdfgsdfg',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 15:31:47',
                'updated_at' => '2025-10-11 15:40:15',
                'order_id' => NULL,
            ),
            156 => 
            array (
                'id' => 157,
                'conversation_id' => 32,
                'sender_id' => 29,
                'message' => 'jgjh',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 15:40:14',
                'updated_at' => '2025-10-11 15:40:15',
                'order_id' => NULL,
            ),
            157 => 
            array (
                'id' => 158,
                'conversation_id' => 33,
                'sender_id' => 29,
                'message' => 'dsfsd',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 15:41:59',
                'updated_at' => '2025-10-13 16:49:53',
                'order_id' => NULL,
            ),
            158 => 
            array (
                'id' => 159,
                'conversation_id' => 34,
                'sender_id' => 29,
                'message' => 'Hhhhiiii',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 15:49:23',
                'updated_at' => '2025-10-11 15:49:23',
                'order_id' => NULL,
            ),
            159 => 
            array (
                'id' => 160,
                'conversation_id' => 35,
                'sender_id' => 39,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 16:16:12',
                'updated_at' => '2025-10-12 17:58:39',
                'order_id' => NULL,
            ),
            160 => 
            array (
                'id' => 161,
                'conversation_id' => 35,
                'sender_id' => 40,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 16:16:20',
                'updated_at' => '2025-10-12 17:58:37',
                'order_id' => NULL,
            ),
            161 => 
            array (
                'id' => 162,
                'conversation_id' => 35,
                'sender_id' => 39,
                'message' => '👍',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 16:16:46',
                'updated_at' => '2025-10-12 17:58:39',
                'order_id' => NULL,
            ),
            162 => 
            array (
                'id' => 163,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'Blanditiis debitis q',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 17:25:06',
                'updated_at' => '2025-10-11 17:25:06',
                'order_id' => NULL,
            ),
            163 => 
            array (
                'id' => 164,
                'conversation_id' => 36,
                'sender_id' => 3,
                'message' => 'Enim dolor error fug',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:25:06',
                'updated_at' => '2025-10-12 16:11:23',
                'order_id' => NULL,
            ),
            164 => 
            array (
                'id' => 165,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'Blanditiis debitis q',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 17:25:20',
                'updated_at' => '2025-10-11 17:25:20',
                'order_id' => NULL,
            ),
            165 => 
            array (
                'id' => 166,
                'conversation_id' => 36,
                'sender_id' => 3,
                'message' => 'Enim dolor error fug',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:25:20',
                'updated_at' => '2025-10-12 16:11:23',
                'order_id' => NULL,
            ),
            166 => 
            array (
                'id' => 167,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'Blanditiis debitis q',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 17:26:58',
                'updated_at' => '2025-10-11 17:26:58',
                'order_id' => NULL,
            ),
            167 => 
            array (
                'id' => 168,
                'conversation_id' => 36,
                'sender_id' => 3,
                'message' => 'Enim dolor error fug',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:26:58',
                'updated_at' => '2025-10-12 16:11:23',
                'order_id' => NULL,
            ),
            168 => 
            array (
                'id' => 169,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'eeyutude3de3uydty3uedy32',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 17:27:04',
                'updated_at' => '2025-10-11 17:27:04',
                'order_id' => NULL,
            ),
            169 => 
            array (
                'id' => 170,
                'conversation_id' => 36,
                'sender_id' => 3,
                'message' => 'ans',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:27:04',
                'updated_at' => '2025-10-12 16:11:23',
                'order_id' => NULL,
            ),
            170 => 
            array (
                'id' => 171,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'Hh',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 17:27:17',
                'updated_at' => '2025-10-11 17:27:17',
                'order_id' => NULL,
            ),
            171 => 
            array (
                'id' => 172,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'Aa',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-11 17:27:29',
                'updated_at' => '2025-10-11 17:27:29',
                'order_id' => NULL,
            ),
            172 => 
            array (
                'id' => 173,
                'conversation_id' => 37,
                'sender_id' => 41,
                'message' => 'How long is the refund validity?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:36:12',
                'updated_at' => '2025-10-11 17:39:30',
                'order_id' => NULL,
            ),
            173 => 
            array (
                'id' => 174,
                'conversation_id' => 37,
                'sender_id' => 3,
                'message' => 'Admin can set the time period from business settings, during which customers can request a refund for their parcel after completing an order',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:36:12',
                'updated_at' => '2025-10-13 10:05:42',
                'order_id' => NULL,
            ),
            174 => 
            array (
                'id' => 175,
                'conversation_id' => 37,
                'sender_id' => 41,
                'message' => 'Hello',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:37:04',
                'updated_at' => '2025-10-11 17:39:30',
                'order_id' => NULL,
            ),
            175 => 
            array (
                'id' => 176,
                'conversation_id' => 37,
                'sender_id' => 3,
                'message' => 'hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:37:55',
                'updated_at' => '2025-10-13 10:05:42',
                'order_id' => NULL,
            ),
            176 => 
            array (
                'id' => 177,
                'conversation_id' => 37,
                'sender_id' => 41,
                'message' => 'HI',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-11 17:39:28',
                'updated_at' => '2025-10-11 17:39:30',
                'order_id' => NULL,
            ),
            177 => 
            array (
                'id' => 178,
                'conversation_id' => 18,
                'sender_id' => 16,
                'message' => 'sdfsdf',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 15:21:43',
                'updated_at' => '2025-10-12 16:58:19',
                'order_id' => NULL,
            ),
            178 => 
            array (
                'id' => 179,
                'conversation_id' => 38,
                'sender_id' => 28,
                'message' => 'werwer',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 15:33:45',
                'updated_at' => '2025-10-12 15:34:17',
                'order_id' => NULL,
            ),
            179 => 
            array (
                'id' => 180,
                'conversation_id' => 38,
                'sender_id' => 3,
                'message' => 'rthgdrthhtre',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 15:34:21',
                'updated_at' => '2025-10-12 15:34:32',
                'order_id' => NULL,
            ),
            180 => 
            array (
                'id' => 181,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'When driver want to cancel a ongoing trip',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:00:14',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            181 => 
            array (
                'id' => 182,
                'conversation_id' => 27,
                'sender_id' => 3,
            'message' => 'If you need to cancel an ongoing trip, please ensure the reason is valid (such as a safety concern, vehicle issue, or emergency). You can cancel the trip through the app by selecting the \'Cancel Ride\' option and choosing a reason.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:00:16',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            182 => 
            array (
                'id' => 183,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'How long is the refund validity?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:00:35',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            183 => 
            array (
                'id' => 184,
                'conversation_id' => 27,
                'sender_id' => 3,
                'message' => 'Admin can set the time period from business settings, during which customers can request a refund for their parcel after completing an order',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:00:37',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            184 => 
            array (
                'id' => 185,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'Ihihih',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:00:47',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            185 => 
            array (
                'id' => 186,
                'conversation_id' => 27,
                'sender_id' => 3,
                'message' => 'retertyrewtyerytry',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:01:07',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            186 => 
            array (
                'id' => 187,
                'conversation_id' => 27,
                'sender_id' => 3,
                'message' => '43454354543543',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:01:24',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            187 => 
            array (
                'id' => 188,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'How to setup Referral Earning?',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-12 16:10:45',
                'updated_at' => '2025-10-12 16:10:45',
                'order_id' => NULL,
            ),
            188 => 
            array (
                'id' => 189,
                'conversation_id' => 36,
                'sender_id' => 3,
                'message' => 'Setup Driver Referral Earning from business management.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:10:47',
                'updated_at' => '2025-10-12 16:11:23',
                'order_id' => NULL,
            ),
            189 => 
            array (
                'id' => 190,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'When driver want to cancel a ongoing trip',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-12 16:11:13',
                'updated_at' => '2025-10-12 16:11:13',
                'order_id' => NULL,
            ),
            190 => 
            array (
                'id' => 191,
                'conversation_id' => 36,
                'sender_id' => 3,
            'message' => 'If you need to cancel an ongoing trip, please ensure the reason is valid (such as a safety concern, vehicle issue, or emergency). You can cancel the trip through the app by selecting the \'Cancel Ride\' option and choosing a reason.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:11:15',
                'updated_at' => '2025-10-12 16:11:23',
                'order_id' => NULL,
            ),
            191 => 
            array (
                'id' => 192,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'Fygxhcvu',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-12 16:11:20',
                'updated_at' => '2025-10-12 16:11:20',
                'order_id' => NULL,
            ),
            192 => 
            array (
                'id' => 193,
                'conversation_id' => 36,
                'sender_id' => 39,
                'message' => 'How long is the refund validity?',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-12 16:11:23',
                'updated_at' => '2025-10-12 16:11:23',
                'order_id' => NULL,
            ),
            193 => 
            array (
                'id' => 194,
                'conversation_id' => 36,
                'sender_id' => 3,
                'message' => 'Admin can set the time period from business settings, during which customers can request a refund for their parcel after completing an order',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-12 16:11:25',
                'updated_at' => '2025-10-12 16:11:25',
                'order_id' => NULL,
            ),
            194 => 
            array (
                'id' => 195,
                'conversation_id' => 37,
                'sender_id' => 41,
                'message' => 'How long is the refund validity?',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-12 16:35:35',
                'updated_at' => '2025-10-12 16:35:35',
                'order_id' => NULL,
            ),
            195 => 
            array (
                'id' => 196,
                'conversation_id' => 37,
                'sender_id' => 3,
                'message' => 'Admin can set the time period from business settings, during which customers can request a refund for their parcel after completing an order',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:35:37',
                'updated_at' => '2025-10-13 10:05:42',
                'order_id' => NULL,
            ),
            196 => 
            array (
                'id' => 197,
                'conversation_id' => 37,
                'sender_id' => 41,
                'message' => 'How to setup Referral Earning?',
                'file' => NULL,
                'is_seen' => 0,
                'created_at' => '2025-10-12 16:39:01',
                'updated_at' => '2025-10-12 16:39:01',
                'order_id' => NULL,
            ),
            197 => 
            array (
                'id' => 198,
                'conversation_id' => 37,
                'sender_id' => 3,
                'message' => 'Setup Driver Referral Earning from business management.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 16:39:03',
                'updated_at' => '2025-10-13 10:05:42',
                'order_id' => NULL,
            ),
            198 => 
            array (
                'id' => 199,
                'conversation_id' => 35,
                'sender_id' => 39,
                'message' => 'Koi??',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 17:38:32',
                'updated_at' => '2025-10-12 17:58:39',
                'order_id' => NULL,
            ),
            199 => 
            array (
                'id' => 200,
                'conversation_id' => 35,
                'sender_id' => 40,
                'message' => 'Koi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 17:57:45',
                'updated_at' => '2025-10-12 17:58:37',
                'order_id' => NULL,
            ),
            200 => 
            array (
                'id' => 201,
                'conversation_id' => 35,
                'sender_id' => 39,
                'message' => 'In pickup point',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 17:58:08',
                'updated_at' => '2025-10-12 17:58:39',
                'order_id' => NULL,
            ),
            201 => 
            array (
                'id' => 202,
                'conversation_id' => 35,
                'sender_id' => 39,
                'message' => 'Apni koi?',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 17:58:23',
                'updated_at' => '2025-10-12 17:58:39',
                'order_id' => NULL,
            ),
            202 => 
            array (
                'id' => 203,
                'conversation_id' => 35,
                'sender_id' => 40,
                'message' => 'Location ei',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-12 17:58:36',
                'updated_at' => '2025-10-12 17:58:37',
                'order_id' => NULL,
            ),
            203 => 
            array (
                'id' => 204,
                'conversation_id' => 27,
                'sender_id' => 3,
                'message' => 'xtrdfchgvyjbh',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-13 12:28:06',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            204 => 
            array (
                'id' => 205,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'Tvvt',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-13 12:28:15',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            205 => 
            array (
                'id' => 206,
                'conversation_id' => 27,
                'sender_id' => 30,
                'message' => 'When driver want to cancel a ongoing trip',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-13 12:29:14',
                'updated_at' => '2025-10-13 12:29:16',
                'order_id' => NULL,
            ),
            206 => 
            array (
                'id' => 207,
                'conversation_id' => 27,
                'sender_id' => 3,
            'message' => 'If you need to cancel an ongoing trip, please ensure the reason is valid (such as a safety concern, vehicle issue, or emergency). You can cancel the trip through the app by selecting the \'Cancel Ride\' option and choosing a reason.',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-13 12:29:16',
                'updated_at' => '2025-10-13 12:29:15',
                'order_id' => NULL,
            ),
            207 => 
            array (
                'id' => 208,
                'conversation_id' => 39,
                'sender_id' => 25,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-13 15:46:14',
                'updated_at' => '2025-10-13 15:46:51',
                'order_id' => NULL,
            ),
            208 => 
            array (
                'id' => 209,
                'conversation_id' => 39,
                'sender_id' => 42,
                'message' => 'Hi',
                'file' => NULL,
                'is_seen' => 1,
                'created_at' => '2025-10-13 15:46:49',
                'updated_at' => '2025-10-13 15:46:49',
                'order_id' => NULL,
            ),
        ));
        
        
    }
}